# neo4j-osgi-importer

./: .gitignore  README.asciidoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neo4j/osgi/importer/: AbstractFileBundleImporter.java  AbstractFileImporter.java  Application.java  BundleDirectoryImporter.java  DefaultDirectoryBundleImporter.java  DefaultDirectoryImporter.java  DirectoryBundleImporter.java  DirectoryImporter.java  FileBundleImporter.java  FileImporter.java
src/main/java/org/neo4j/osgi/importer/entity/: Bundle.java  Package.java  PackageExport.java  PackageImport.java  Uses.java  UsesConstraint.java
src/main/java/org/neo4j/osgi/importer/repository/: BundleRepository.java  PackageRepository.java
src/main/scala/org/neo4j/osgi/: Attribute.scala  Directive.scala
src/main/scala/org/neo4j/osgi/importer/: Application.java  DefaultFileBundleImporter.java  DefaultFileImporter.java  ScalaFileImporter.java
src/main/scala/org/neo4j/osgi/parser/: ExportPackageHeader.scala  ExportStatement.scala  Import.scala  ImportPackage.scala  ImportPackageHeader.scala  ImportStatement.scala  PackageImportExport.scala
src/test/groovy/org/neo4j/osgi/importer/entity/: BundleSpec.groovy  PackageExportSpec.groovy  PackageImportSpec.groovy  PackageSpec.groovy
src/test/scala/: ImportPackageSpec.scala  ImportSpec.scala
src/test/scala/org/neo4j/osgi/parser/: ExportPackageHeaderSpec.scala  ExportStatementSpec.scala  ImportPackageHeaderSpec.scala  ImportStatementSpec.scala
