buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}

task wrapper(type: Wrapper) {
  description = "Builds the gradlew wrapper."
  gradleVersion = '1.12'
}


apply plugin: "java"
apply plugin: "scala"
apply plugin: "groovy"
apply plugin: "spring-boot"

version = "0.0.1-SNAPSHOT"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter")
    compile ("org.springframework.data:spring-data-neo4j")
    compile ("org.springframework.data:spring-data-neo4j-rest:3.1.1.RELEASE")
    compile ("org.hibernate:hibernate-validator")

    testCompile ("junit:junit:4.6")
    testCompile ("org.codehaus.groovy:groovy-all:1.8.6")
    testCompile ("org.spockframework:spock-core:0.6-groovy-1.8")
    testCompile ("org.scalatest:scalatest_2.10:2.2.0")
}

// to debug
//applicationDefaultJvmArgs = [
//"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
//]